VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65faddfac450d19e67e5"
VITE_APPWRITE_DATABASE_ID="65fae642eec3a70ebee6"
VITE_APPWRITE_COLLECTION_ID="65fae6f9c83fd8cf38fd"
VITE_APPWRITE_BUCKET_ID="65faea2639c050896969"
